update=Donnerstag, 20. Juli 2017 'u21' 10:21:55
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/Users/Philip/Google Drive/KiCAD/Library/PV_Audio_IC
LibName31=/Users/Philip/Google Drive/KiCAD/Library/PV_Capacitor_0402
LibName32=/Users/Philip/Google Drive/KiCAD/Library/PV_Capacitor_0603
LibName33=/Users/Philip/Google Drive/KiCAD/Library/PV_Capacitor_0805
LibName34=/Users/Philip/Google Drive/KiCAD/Library/PV_Capacitor_ELEC
LibName35=/Users/Philip/Google Drive/KiCAD/Library/PV_Connector
LibName36=/Users/Philip/Google Drive/KiCAD/Library/PV_Crystal
LibName37=/Users/Philip/Google Drive/KiCAD/Library/PV_Diode
LibName38=/Users/Philip/Google Drive/KiCAD/Library/PV_Drills_TPs
LibName39=/Users/Philip/Google Drive/KiCAD/Library/PV_ElecCapacitor
LibName40=/Users/Philip/Google Drive/KiCAD/Library/PV_Inductor
LibName41=/Users/Philip/Google Drive/KiCAD/Library/PV_Logic
LibName42=/Users/Philip/Google Drive/KiCAD/Library/PV_MCU
LibName43=/Users/Philip/Google Drive/KiCAD/Library/PV_Memory
LibName44=/Users/Philip/Google Drive/KiCAD/Library/PV_Opto
LibName45=/Users/Philip/Google Drive/KiCAD/Library/PV_Oscillator
LibName46=/Users/Philip/Google Drive/KiCAD/Library/PV_PHY
LibName47=/Users/Philip/Google Drive/KiCAD/Library/PV_Power
LibName48=/Users/Philip/Google Drive/KiCAD/Library/PV_Resistor_0402
LibName49=/Users/Philip/Google Drive/KiCAD/Library/PV_Resistor_0603
LibName50=/Users/Philip/Google Drive/KiCAD/Library/PV_Resistor_Array
LibName51=/Users/Philip/Google Drive/KiCAD/Library/PV_Transistor
LibName52=/Users/Philip/Google Drive/KiCAD/Library/PV_SOC
LibName53=/Users/Philip/Google Drive/KiCAD/Library/PV_Switch
LibName54=/Users/Philip/Google Drive/KiCAD/Library/PV_Logo
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=47
